is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = YemekTarifleri
build_property.RootNamespace = YemekTarifleri
build_property.ProjectDir = C:\Users\enes\Desktop\c# eğitim\YemekTarifleri - Güvensiz\YemekTarifleri\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\enes\Desktop\c# eğitim\YemekTarifleri - Güvensiz\YemekTarifleri
build_property._RazorSourceGeneratorDebug = 

[C:/Users/enes/Desktop/c\# eğitim/YemekTarifleri - Güvensiz/YemekTarifleri/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enes/Desktop/c\# eğitim/YemekTarifleri - Güvensiz/YemekTarifleri/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enes/Desktop/c\# eğitim/YemekTarifleri - Güvensiz/YemekTarifleri/Views/AdminPanel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QYW5lbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enes/Desktop/c\# eğitim/YemekTarifleri - Güvensiz/YemekTarifleri/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enes/Desktop/c\# eğitim/YemekTarifleri - Güvensiz/YemekTarifleri/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enes/Desktop/c\# eğitim/YemekTarifleri - Güvensiz/YemekTarifleri/Views/InsecureRegister/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zZWN1cmVSZWdpc3RlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enes/Desktop/c\# eğitim/YemekTarifleri - Güvensiz/YemekTarifleri/Views/InsecureSearch/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zZWN1cmVTZWFyY2hcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enes/Desktop/c\# eğitim/YemekTarifleri - Güvensiz/YemekTarifleri/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enes/Desktop/c\# eğitim/YemekTarifleri - Güvensiz/YemekTarifleri/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enes/Desktop/c\# eğitim/YemekTarifleri - Güvensiz/YemekTarifleri/Views/Tarif/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyaWZcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enes/Desktop/c\# eğitim/YemekTarifleri - Güvensiz/YemekTarifleri/Views/Tarif/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyaWZcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enes/Desktop/c\# eğitim/YemekTarifleri - Güvensiz/YemekTarifleri/Views/Tarif/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyaWZcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enes/Desktop/c\# eğitim/YemekTarifleri - Güvensiz/YemekTarifleri/Views/Tarif/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyaWZcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enes/Desktop/c\# eğitim/YemekTarifleri - Güvensiz/YemekTarifleri/Views/Tarif/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyaWZcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enes/Desktop/c\# eğitim/YemekTarifleri - Güvensiz/YemekTarifleri/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enes/Desktop/c\# eğitim/YemekTarifleri - Güvensiz/YemekTarifleri/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enes/Desktop/c\# eğitim/YemekTarifleri - Güvensiz/YemekTarifleri/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rpcxz4bnux
